# sfg-mypet-clinic

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/com/springGuru/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/springGuru/sfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/springGuru/sfgpetclinic/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/springGuru/sfgpetclinic/springdatajpa/: OwnerServiceImp.java  PetServiceImpl.java  PetTypeServiceImpl.java  SpecialityServiceImpl.java  VetServiceImpl.java  VisitServiceImpl.java
pet-clinic-data/src/main/java/model/: Pet.java
pet-clinic-data/src/test/java/com/springGuru/sfgpetclinic/springdatajpa/: OwnerServiceImpTest.java
pet-clinick-web/: pom.xml
pet-clinick-web/src/main/java/com/springGuru/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinick-web/src/main/java/com/springGuru/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinick-web/src/main/resources/: application.properties  banner.txt
pet-clinick-web/src/main/resources/messages/: messages.properties
pet-clinick-web/src/main/resources/templates/: notimplemented.html
pet-clinick-web/src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
pet-clinick-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  index.html  ownerDetails.html  ownersList.html
pet-clinick-web/src/main/resources/templates/vets/: index.html
pet-clinick-web/src/test/java/com/springGuru/sfgpetclinic/: SfgPetClinicApplicationTests.java
src/main/java/com/springGuru/sfgpetclinic/: SfgPetClinicApplication.java
src/main/java/com/springGuru/sfgpetclinic/controller/: DemoController.java
src/main/java/com/springGuru/sfgpetclinic/model/: Owner.java  Pet.java  Vet.java
(+13 files in other folders)
