#release configuration
#Mon Jul 10 23:31:37 IST 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.springGuru\:pet-clinic-data.empty=true
project.scm.com.springGuru\:sfg-pet-clinic.connection=scm\:git\:ssh\://git@github.com/shubham122334/sfg-mypet-clinic.git
project.scm.com.springGuru\:sfg-pet-clinic.url=https\://github.com/shubham122334/sfg-mypet-clinic
project.rel.com.springGuru\:sfg-pet-clinic=0.0.3
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/shubham122334/sfg-mypet-clinic.git
project.rel.com.springGuru\:pet-clinic-data=0.0.3
project.scm.com.springGuru\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/shubham122334/sfg-mypet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.springGuru\:pet-clinick-web=0.0.4-SNAPSHOT
project.scm.com.springGuru\:pet-clinick-web.empty=true
project.scm.com.springGuru\:sfg-pet-clinic.tag=HEAD
project.rel.com.springGuru\:pet-clinick-web=0.0.3
project.dev.com.springGuru\:pet-clinic-data=0.0.4-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.3
project.dev.com.springGuru\:sfg-pet-clinic=0.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
