#release configuration
#Mon Jul 10 03:12:52 IST 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:shubham122334/sfg-mypet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
