spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb


spring.jpa.open-in-view=true


spring.messages.basename=messages/messages
spring.profiles.active=springdatajpa
